# JsonAlbum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diwixis/jsonalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diwixis/jsonalbum/: AlbumActivity.java  AlbumApp.java  AlbumPresenter.java  AlbumUrls.java  GridAdapter.java  IAlbumApi.java  IAlbumView.java  ImageInteractor.java
app/src/main/res/layout/: activity_album.xml  item_grid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diwixis/jsonalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
